<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="cysG3IKyZB" />
<meta name="baidu-site-verification" content="u8cigMp1XZ" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/griabcrh.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/griabcrh.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/griabcrh.gif?v=5.1.4">


  <link rel="mask-icon" href="/griabcrh.gif?v=5.1.4" color="#222">





  <meta name="keywords" content="回顾2017，展望2018," />










<meta name="description" content="2017年已经过去了，我是看到别人都在发自己2017年干了什么，2018年的目标，想起自己也应该回顾一下2017展望一下2018. 处于这个年龄真是尴尬，小学同学、初中同学、高中同学都有孩子了，大学同学有的毕业后就准备订婚，这个年纪的我，22周岁，腰包里一万块钱都没有。逛着知乎，逛着简书，看着别人如何努力学习（自己坚持不下来，怀着一颗学习的心瘫倒在床上），看着别人背起包踏上旅途（一：自己没钱，二：">
<meta name="keywords" content="回顾2017，展望2018">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾2017，展望2018">
<meta property="og:url" content="https://griabcrh.github.io/2018/04/21/回顾2017，展望2018/index.html">
<meta property="og:site_name" content="Griabcrh&#39;s Blog">
<meta property="og:description" content="2017年已经过去了，我是看到别人都在发自己2017年干了什么，2018年的目标，想起自己也应该回顾一下2017展望一下2018. 处于这个年龄真是尴尬，小学同学、初中同学、高中同学都有孩子了，大学同学有的毕业后就准备订婚，这个年纪的我，22周岁，腰包里一万块钱都没有。逛着知乎，逛着简书，看着别人如何努力学习（自己坚持不下来，怀着一颗学习的心瘫倒在床上），看着别人背起包踏上旅途（一：自己没钱，二：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T11:18:44.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾2017，展望2018">
<meta name="twitter:description" content="2017年已经过去了，我是看到别人都在发自己2017年干了什么，2018年的目标，想起自己也应该回顾一下2017展望一下2018. 处于这个年龄真是尴尬，小学同学、初中同学、高中同学都有孩子了，大学同学有的毕业后就准备订婚，这个年纪的我，22周岁，腰包里一万块钱都没有。逛着知乎，逛着简书，看着别人如何努力学习（自己坚持不下来，怀着一颗学习的心瘫倒在床上），看着别人背起包踏上旅途（一：自己没钱，二：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://griabcrh.github.io/2018/04/21/回顾2017，展望2018/"/>





  <title>回顾2017，展望2018 | Griabcrh's Blog</title>
  





<script>
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?91c85e96d8e34ae79347b17b0d41826f";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Griabcrh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://griabcrh.github.io/2018/04/21/回顾2017，展望2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="griabcrh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/24718752.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Griabcrh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾2017，展望2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
			  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T19:18:15+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/21/回顾2017，展望2018/" class="leancloud_visitors" data-flag-title="回顾2017，展望2018">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年已经过去了，我是看到别人都在发自己2017年干了什么，2018年的目标，想起自己也应该回顾一下2017展望一下2018.</p>
<p>处于这个年龄真是尴尬，小学同学、初中同学、高中同学都有孩子了，大学同学有的毕业后就准备订婚，这个年纪的我，22周岁，腰包里一万块钱都没有。逛着知乎，逛着简书，看着别人如何努力学习（自己坚持不下来，怀着一颗学习的心瘫倒在床上），看着别人背起包踏上旅途（一：自己没钱，二：女孩子一枚，不敢一个人旅行），描绘自己精彩的一生；甚是羡慕嫉妒恨。</p>
<p>总梦想着自己要是能中彩票就好了，这样就能跟着自己的心活一回，背起背包，拿起单反，说走就走的旅行。</p>
<p>本仙女今年大四，一直梦想着能有一次毕业旅行；穿过悠长奇绝的山路，穿越尘嚣，向天空延生，一片”稻城“；和恋人一起去浪漫的土耳其然后一起去东京和巴黎；去云南拍一大堆照片做成明信片，画一幅水彩画；找一家时光小屋，写一封信寄给为10年后的自己。</p>
<p>说了一堆自己的幻想，还是醒醒吧！</p>
<h5 id="2017年，我做了以下这些事"><a href="#2017年，我做了以下这些事" class="headerlink" title="2017年，我做了以下这些事"></a>2017年，我做了以下这些事</h5><table>
<thead>
<tr>
<th style="text-align:left">做了哪些事</th>
<th style="text-align:left">完成情况</th>
<th style="text-align:left">满意程度</th>
<th style="text-align:left">评价</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">考英语六级</td>
<td style="text-align:left">没过</td>
<td style="text-align:left">不满意</td>
<td style="text-align:left">自己看了一点书，但没哟认真做过一次试卷，没有认真的准备英语六级</td>
</tr>
<tr>
<td style="text-align:left">拿到会计从业资格证书</td>
<td style="text-align:left">完成</td>
<td style="text-align:left">满意</td>
<td style="text-align:left">去年12月份考的，今年拿的证书，认真备考了一两个星期，结果我很满意，毕竟自己不是会计专业，一次过很不容易</td>
</tr>
<tr>
<td style="text-align:left">参加基于IPV6的智慧校园项目</td>
<td style="text-align:left">没完成</td>
<td style="text-align:left">比较满意</td>
<td style="text-align:left">前期基于web开发，基本上都是我写的，准备中期退出。</td>
</tr>
<tr>
<td style="text-align:left">参加创业培训</td>
<td style="text-align:left">完成</td>
<td style="text-align:left">比较满意</td>
<td style="text-align:left">不足：培训期间没有认真学习，只当任务去完成，没有当公司去经营，导致基本上经营都破产，满意：没有因为就我一个人去参加，因为孤独而退缩</td>
</tr>
<tr>
<td style="text-align:left">大三课程</td>
<td style="text-align:left">完成</td>
<td style="text-align:left">比较满意</td>
<td style="text-align:left">上课算是认真听了，考试也还行，文化课第一，综合排名第二。</td>
</tr>
<tr>
<td style="text-align:left">入党</td>
<td style="text-align:left"></td>
<td style="text-align:left">非常满意</td>
<td style="text-align:left">入党不存在完不完成，共产党员全心全意为人民服务，为中华民族崛起而奋斗终生</td>
</tr>
<tr>
<td style="text-align:left">三月扬州</td>
<td style="text-align:left">完成</td>
<td style="text-align:left">满意</td>
<td style="text-align:left">和男朋友的第二次旅行，比第一次好多了（第一次去的黄山，因为没有提前定宾馆导致很有矛盾），任何古训和谚语都是有一定道理的，烟花三月下扬州，三月的扬州真的很美</td>
</tr>
<tr>
<td style="text-align:left">国庆嘉兴西塘</td>
<td style="text-align:left">完成</td>
<td style="text-align:left">有遗憾</td>
<td style="text-align:left">因为误车导致绍兴、鲁迅故里没去成，首先去的南京中山陵，然后是马鞍山采石矶，之后去的西塘</td>
</tr>
</tbody>
</table>
<p>2017年我改变了很多，以前考虑的太多，不管别人说的对不对，我很少反驳别人，导致经常被别人气的半死。我很讨厌自己这种“过分谦卑”的样子，这其实是我身上存在的一个很大的问题，在很多场合中，我不敢接受别人的赞美，会刻意压低自己所取得的成就，努力去迎合别人。“过分谦卑”的背后是自信感和安全感的缺失（我确实缺少自信感和安全感），亚里士多德曾今说过，无论何种优秀的品质，一旦“过度”或者“不及”之后，就不再是优秀的品质了，只有“适度”才是优秀的品质，“谦虚”也不例外。</p>
<h5 id="说完了2017，来说说2018"><a href="#说完了2017，来说说2018" class="headerlink" title="说完了2017，来说说2018"></a>说完了2017，来说说2018</h5><p>我是一个想法很多的人，但总有各种因素阻隔我将想法变成真实的物体。2018年我要完成以下目标</p>
<ul>
<li>实现至少一个想法</li>
<li>考研或者找工作</li>
<li>入门摄影</li>
<li>腰包里有3万块钱</li>
<li>毕业旅游去一个远的地方</li>
<li>努力学习一门技术</li>
</ul>
<p> 习大大说，幸福都是奋斗来的，2018年努力到无能为力！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回顾2017，展望2018/" rel="tag"># 回顾2017，展望2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/一个故事讲完https/" rel="next" title="一个故事讲完https">
                <i class="fa fa-chevron-left"></i> 一个故事讲完https
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/阿里云服务器ECS-Centos7-3搭建Nginx服务器以及均衡负载/" rel="prev" title="阿里云服务器ECS Centos7.3搭建Nginx服务器以及均衡负载">
                阿里云服务器ECS Centos7.3搭建Nginx服务器以及均衡负载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/24718752.gif"
                alt="griabcrh" />
            
              <p class="site-author-name" itemprop="name">griabcrh</p>
              <p class="site-description motion-element" itemprop="description">nice to meet you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2017年，我做了以下这些事"><span class="nav-number">1.</span> <span class="nav-text">2017年，我做了以下这些事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说完了2017，来说说2018"><span class="nav-number">2.</span> <span class="nav-text">说完了2017，来说说2018</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">griabcrh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
|<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
|<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8TpPOiYi4ReJYs5sYfMdFmSO-gzGzoHsz", "hX7JfGRvJG8zcMqMRAWNMNyk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
