<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="cysG3IKyZB" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/griabcrh.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/griabcrh.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/griabcrh.gif?v=5.1.4">


  <link rel="mask-icon" href="/griabcrh.gif?v=5.1.4" color="#222">





  <meta name="keywords" content="Oracle," />










<meta name="description" content="本文将讲解Linux系统中怎么安装Oracle， 本文设计的系统为阿里云的CentOS 7.3系统 ， Oracle为oracle 12g   环境  Yum安装环境  1234567891011121314yum install -y binutils* yum install -y compat-libstdc* yum install -y elfutils-libelf* yum inst">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统中安装Oracle">
<meta property="og:url" content="https://griabcrh.github.io/2018/12/14/Linux系统中安装Oracle/index.html">
<meta property="og:site_name" content="Griabcrh&#39;s Blog">
<meta property="og:description" content="本文将讲解Linux系统中怎么安装Oracle， 本文设计的系统为阿里云的CentOS 7.3系统 ， Oracle为oracle 12g   环境  Yum安装环境  1234567891011121314yum install -y binutils* yum install -y compat-libstdc* yum install -y elfutils-libelf* yum inst">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle3.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle4.jpg">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle4.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle5.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle6.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle7.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle8.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle9.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle10.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle11.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle12.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle13.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle14.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle15.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle16.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle17.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle18.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle19.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle20.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle21.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle22.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle23.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle24.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle25.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle26.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle27.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle28.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle29.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle30.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle31.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle32.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle33.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle34.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle35.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle36.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle37.png">
<meta property="og:image" content="https://griabcrh.github.io/images/oracle38.png">
<meta property="og:updated_time" content="2018-12-17T12:31:25.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统中安装Oracle">
<meta name="twitter:description" content="本文将讲解Linux系统中怎么安装Oracle， 本文设计的系统为阿里云的CentOS 7.3系统 ， Oracle为oracle 12g   环境  Yum安装环境  1234567891011121314yum install -y binutils* yum install -y compat-libstdc* yum install -y elfutils-libelf* yum inst">
<meta name="twitter:image" content="https://griabcrh.github.io/images/oracle3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://griabcrh.github.io/2018/12/14/Linux系统中安装Oracle/"/>





  <title>Linux系统中安装Oracle | Griabcrh's Blog</title>
  





<script>
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?91c85e96d8e34ae79347b17b0d41826f";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Griabcrh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://griabcrh.github.io/2018/12/14/Linux系统中安装Oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="griabcrh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/24718752.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Griabcrh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux系统中安装Oracle</h1>
        

        <div class="post-meta">
          <span class="post-time">
			  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T16:56:57+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/14/Linux系统中安装Oracle/" class="leancloud_visitors" data-flag-title="Linux系统中安装Oracle">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将讲解Linux系统中怎么安装Oracle， 本文设计的系统为阿里云的CentOS 7.3系统 ， Oracle为oracle 12g </p>
<ol>
<li>环境</li>
</ol>
<p><strong>Yum安装环境</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">yum install -y binutils* </span><br><span class="line">yum install -y compat-libstdc* </span><br><span class="line">yum install -y elfutils-libelf* </span><br><span class="line">yum install -y gcc* </span><br><span class="line">yum install -y glibc* </span><br><span class="line">yum install -y ksh* </span><br><span class="line">yum install -y libaio* </span><br><span class="line">yum install -y libgcc* </span><br><span class="line">yum install -y libstdc* </span><br><span class="line">yum install -y make* </span><br><span class="line">yum install -y sysstat* </span><br><span class="line">yum install -y libXp* </span><br><span class="line">yum install -y glibc-kernheaders* </span><br><span class="line">yum install -y unixODBC*</span><br></pre></td></tr></table></figure>
<p>32位下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y libgcc-4.8.5-36.el7.i686</span><br><span class="line">yum install -y glibc-devel-2.17-260.el7.i686</span><br><span class="line">yum install -y unixODBC-devel-2.3.1-11.el7.i686</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建用户</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># groupadd oinstall </span><br><span class="line"># groupadd dba </span><br><span class="line"># useradd -g oinstall -G dba -d /home/oracle oracle </span><br><span class="line"># id oracle</span><br></pre></td></tr></table></figure>
<p>出现uid=500(oracle) gid=500(oinstall) 组=500(oinstall),501(dba) </p>
<p>修改密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#passwd oracle</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>修改用户配置文件（环境变量） </li>
</ol>
<h1 id="vi-bash-profile"><a href="#vi-bash-profile" class="headerlink" title="vi .bash_profile"></a>vi .bash_profile</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">export PATH</span><br><span class="line"> </span><br><span class="line">export ORACLE_BASE=/data-1/app/oracle</span><br><span class="line">export TMP=/tmp</span><br><span class="line">export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/db_1</span><br><span class="line">export ORACLE_SID= orcl</span><br><span class="line">export PATH=$ORACLE_HOME/bin:$PATH</span><br><span class="line">export TNS_ADMIN=$ORACLE_HOME/network/admin</span><br><span class="line">export NLS_LANG=&quot;Simplified Chinese_china.ZHS16GBK&quot;</span><br><span class="line">export LANG=C export TMPDIR=$TMP</span><br><span class="line">export PATH=$PATH:/sbin/:/usr/local/bin:/usr/bin:/opt/oracle/product/12.1.0/crs/bin</span><br><span class="line">export PATH=$PATH:$ORACLE_HOME/bin:/opt/oracle/crs/bin</span><br><span class="line">export ORACLE_TERM=xterm</span><br><span class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:/usr/local/lib</span><br><span class="line">umask 022</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> ORACLE_SID改成你自己的一般为orcl或xe  ， ORACLE_HOME的地址改成你自己的安装地址{例如oracle 11g（$ORACLE_BASE/product/11.2.0/db_1） ， oracle 12g （$ORACLE_BASE/product/12.1.0/db_1），}</p>
<p>source .bash_profile  –使修改生效</p>
<ol start="4">
<li>创建相关目录 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p /data-1/app/oracle </span><br><span class="line"># mkdir -p /data-1/app/oracle/product/11.2.0/db_1 </span><br><span class="line"># chown -R oracle:oinstall /data-1/app/ </span><br><span class="line"># chmod -R 755 /data-1/app/</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>修改内核参数</li>
</ol>
<h1 id="vi-etc-sysctl-conf"><a href="#vi-etc-sysctl-conf" class="headerlink" title="vi /etc/sysctl.conf"></a>vi /etc/sysctl.conf</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fs.aio-max-nr= 1048576</span><br><span class="line">fs.file-max = 6815744</span><br><span class="line">kernel.shmall=16777216</span><br><span class="line">kernel.shmmax=61847529062</span><br><span class="line">kernel.shmmni=4096</span><br><span class="line">kernel.sem = 250 32000 100 128</span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br><span class="line">net.core.rmem_default = 262144</span><br><span class="line">net.core.rmem_max = 4194304</span><br><span class="line">net.core.wmem_default = 262144</span><br><span class="line">net.core.wmem_max = 1048586</span><br></pre></td></tr></table></figure>
<h1 id="sysctl-p-–-使修改生效"><a href="#sysctl-p-–-使修改生效" class="headerlink" title="sysctl -p   – 使修改生效"></a>sysctl -p   – 使修改生效</h1><ol start="6">
<li>修改ssh限制 </li>
</ol>
<h1 id="vi-etc-security-limits-conf"><a href="#vi-etc-security-limits-conf" class="headerlink" title="vi /etc/security/limits.conf"></a>vi /etc/security/limits.conf</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">oracle soft nofile 131072</span><br><span class="line">oracle hard nofile 131072</span><br><span class="line">oracle soft nproc 131072</span><br><span class="line">oracle hard nproc 131072</span><br><span class="line">oracle soft core unlimited</span><br><span class="line">oracle hard core unlimited</span><br><span class="line">oracle soft memlock 50000000</span><br><span class="line">oracle hard memlock 50000000</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>解压数据库压缩⽂件 </li>
</ol>
<p>如果没有unzip ，就使用命令 yum install -y unzip 下载</p>
<p>#unzip linuxamd64_12102_database_1of2.zip &amp;&amp; linuxamd64_12102_database_2of2.zip</p>
<h1 id="mv-database-data-1-oracle"><a href="#mv-database-data-1-oracle" class="headerlink" title="mv database/  /data-1/oracle"></a>mv database/  /data-1/oracle</h1><h1 id="chown-R-oracle-oinstall-data-1-oracle"><a href="#chown-R-oracle-oinstall-data-1-oracle" class="headerlink" title="chown -R oracle:oinstall /data-1/oracle"></a>chown -R oracle:oinstall /data-1/oracle</h1><h1 id="chmod-R-755-data-1-oracle"><a href="#chmod-R-755-data-1-oracle" class="headerlink" title="chmod -R 755 /data-1/oracle"></a>chmod -R 755 /data-1/oracle</h1><ol start="8">
<li>安装</li>
</ol>
<p>su到oracle用户下，开始安装（如果报错，可以在图形化界面中使用oracle用户登录） </p>
<p>cd /data-1/oracle/<br>./runInstaller</p>
<p>如果到这里没有报错的话说明一切顺利，如果报错了先看看有哪些错</p>
<p>(1) Checking swap space: 0 MB available, 150 MB required. Failed &lt;&lt;&lt;&lt;</p>
<p><strong>解决办法：</strong></p>
<p>1、检查 Swap 空间在设置 Swap 文件之前，有必要先检查一下系统里有没有既存的 Swap 文件。运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapon -s</span><br></pre></td></tr></table></figure>
<p>如果返回的信息概要是空的，则表示 Swap 文件不存在。</p>
<p>2、检查文件系统在设置 Swap 文件之前，同样有必要检查一下文件系统，看看是否有足够的硬盘空间来设置 Swap 。运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -hal</span><br></pre></td></tr></table></figure>
<p>3、创建并允许 Swap 文件下面使用 dd 命令来创建 Swap 文件。检查返回的信息，还剩余足够的硬盘空间即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/swapfile bs=6144 count=3072k</span><br></pre></td></tr></table></figure>
<p>参数解读：if=文件名：输入文件名，缺省为标准输入。即指定源文件。&lt; if=input file &gt;of=文件名：输出文件名，缺省为标准输出。即指定目的文件。&lt; of=output file &gt;bs=bytes：同时设置读入/输出的块大小为bytes个字节count=blocks：仅拷贝blocks个块，块大小等于bs指定的字节数。</p>
<p>4、格式化并激活 Swap 文件上面已经创建好 Swap 文件，还需要格式化后才能使用。运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkswap /swapfile</span><br></pre></td></tr></table></figure>
<p>激活 Swap ，运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapon /swapfile</span><br></pre></td></tr></table></figure>
<p>以上步骤做完，再次运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapon -s</span><br></pre></td></tr></table></figure>
<p>你会发现返回的信息概要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Filename                Type        Size    Used    Priority</span><br><span class="line">/swapfile               file        524284    0     -1</span><br></pre></td></tr></table></figure>
<p>如果要机器重启的时候自动挂载 Swap ，那么还需要修改 fstab 配置。用 vim 打开 /etc/fstab 文件，在其最后添加如下一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/swapfile          swap            swap    defaults        0 0</span><br></pre></td></tr></table></figure>
<p>最后，赋予 Swap 文件适当的权限：</p>
<p>chown root:root /swapfile<br>chmod 0600 /swapfile</p>
<p>(2) Could not execute auto check for display colors using command /usr/bin/xdpyinfo. Check if the DISPLAY variable is set.    Failed &lt;&lt;&lt;&lt;</p>
<p><strong>解决办法：</strong></p>
<p>1、使用root用户执行xhost +操作;</p>
<p><img src="/images/oracle3.png" alt=""></p>
<p>出现如上图所示,解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum whatprovides &quot;*/xhost&quot;</span><br></pre></td></tr></table></figure>
<p>效果<br><img src="/images/oracle4.jpg" alt=""></p>
<p>根据不同得到的运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install xorg-x11-server-utils-7.7-20.el7.x86_64</span><br></pre></td></tr></table></figure>
<p>在试下 #xhost + 发现xhost可以用但是报unable to open display “”</p>
<p><strong>解决办法：</strong></p>
<p><strong>第一步：</strong>首先看centos是否运行了vncserver：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep -i vnc</span><br></pre></td></tr></table></figure>
<p>如果无进程信息返回，则启动vncserver：</p>
<p>[root@localhost ~]# vncserver</p>
<p>启动成功如下：</p>
<p>New ‘localhost:1 (root)’ desktop is localhost:1<br>Starting applications specified in /root/.vnc/xstartupLog file is /root/.vnc/localhost:1.log</p>
<p>如果启动成功，跳到第三步；如果启动vncserver时系统报错【-bash: vncserver: 未找到命令】，则说明未安装vncserver，进入第二步</p>
<p><strong>第二步：</strong></p>
<p>开始第二步之前，确定已配置好系统yum源（本地镜像或网络镜像都可）。<br>使用命令：</p>
<p>[root@localhost ~]# yum whatprovides “*/vncserver” —-搜索包名</p>
<p>然后使用命令：</p>
<p>[root@localhost ~]# yum -y install tigervnc-server-1.8.0-13.el7.x86_64  （此为从yum源搜到的包名）—-进行vncserver的安装</p>
<p>最后执行命令：</p>
<p>[root@localhost ~]# vncserver    —-启动vncserver</p>
<p>首次运行vncserver会提示输入两次密码，尽量设置简单易记的就行，设置完成后重启vncserver</p>
<p><strong>第三步：</strong></p>
<p>设置DISPLAY临时变量（注意：经测试，设置DISPLAY临时变量仅单次有效，如调出图形化界面后中途退出，需重新设定一次并重新执行第三步之后的步骤），命令为：</p>
<p>[root@localhost ~]# export DISPLAY=xxx.xxx.xxx.xxx:x.x —-必须以root身份</p>
<p><strong>第四步：</strong>验证临时变量是否有效：</p>
<p>[root@localhost ~]#xdpyinfo |grep “name of display”</p>
<p>有结果返回则说明生效<br>如果报错：-bash: xdpyinfo: 未找到命令</p>
<p>[oracle@linux-oracle6 ~]$ /usr/bin/xdpyinfo<br>-bash: /usr/bin/xdpyinfo: No such file or directory</p>
<p>发现该命令不存在，开始怀疑是xdpyinfo问题，于是安装xdpyinfo：</p>
<p>[root@linux-oracle6 ~]# yum -y install xdpyinfo</p>
<p>然后再执行xdpyinfo |grep “name of display”命令</p>
<p>xdpyinfo:  unable to open display “:0.0”.</p>
<p><strong>第五步：</strong></p>
<p><strong>这时候将ssh客户端退出一下，重新连接服务器</strong></p>
<p>再次输入echo $DISPLAY 发现 输出为：localhost:10.0</p>
<p>输入命令：xhost +</p>
<p>[root@localhost ~]#xhost +</p>
<p>返回信息为：access control disabled,clients can connect from any host，则说明设置成功</p>
<p>输入xdpyinfo ,发现这个也正常了。</p>
<p>这里还需要在root用户下下载xclock（如果你的系统中没有的话）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install xclock</span><br></pre></td></tr></table></figure>
<p>然后执行 xclock, 出现时钟则表示成功</p>
<p>[root@localhost ~]#xclock</p>
<p><strong>第六步:</strong> 退出ssh客户端，以oracle用户登录：</p>
<p><strong>第七步:</strong> 查看DISPLAY变量的值</p>
<p>输入xdpyinfo |grep “name of display” 如果和在root用户下一样直接执行第八步，否则在oracle用户下设置DISPLAY临时变量，使用命令：</p>
<p>[oracle@localhost ~]#export DISPLAY=xxx.xxx.xxx.xxx:x.x</p>
<p>这里DISPLAY后面跟的一串数字跟第三步在root用户下设置的一模一样</p>
<p>再使用命令查看一下<br>[oracle@localhost ~]#xdpyinfo |grep “name of display”—-如果跟第七步输入的临时变量信息一致，则说明成功，可以开始数据库安装</p>
<p>第八步：进入数据库安装文件目录，执行./runInstaller进行数据库安装</p>
<p>配置邮箱</p>
<p><img src="/images/oracle4.png" alt=""></p>
<p><img src="/images/oracle5.png" alt=""></p>
<p>选择仅安装数据库</p>
<p><img src="/images/oracle6.png" alt=""></p>
<p><img src="/images/oracle7.png" alt=""></p>
<p>选择语言</p>
<p><img src="/images/oracle8.png" alt=""></p>
<p><img src="/images/oracle9.png" alt=""></p>
<p>指定环境变量⽬录</p>
<p><img src="/images/oracle10.png" alt=""></p>
<p><img src="/images/oracle11.png" alt=""></p>
<p>选择数据库组</p>
<p><img src="/images/oracle12.png" alt=""></p>
<p><img src="/images/oracle13.png" alt=""></p>
<p>预览</p>
<p><img src="/images/oracle14.png" alt=""></p>
<p>点击install ，在下载的过程中会弹出需要执行的两个脚本</p>
<p><img src="/images/oracle15.png" alt=""></p>
<p><strong>一定要用root执⾏这两个脚本！！！</strong></p>
<p>至此安装完成。</p>
<ol start="9">
<li>配置数据库 执行netca创建监听</li>
</ol>
<p>安装成功后如果打不开sqlplus或者netca ，在oracle用户下看看.bash_profile文件文件中是否配置了$ORACLE_BASE和$ORACLE_HOME, 如果没有的话，就把之前的添加内容再在这里添加一下</p>
<p><img src="/images/oracle16.png" alt=""></p>
<p><img src="/images/oracle17.png" alt=""></p>
<p><img src="/images/oracle18.png" alt=""></p>
<p><img src="/images/oracle19.png" alt=""></p>
<p><img src="/images/oracle20.png" alt=""></p>
<p><img src="/images/oracle21.png" alt=""></p>
<p><img src="/images/oracle22.png" alt=""></p>
<ol start="10">
<li>执行dbca开始配置数据库</li>
</ol>
<p><img src="/images/oracle23.png" alt=""></p>
<p><img src="/images/oracle24.png" alt=""></p>
<p><img src="/images/oracle25.png" alt=""></p>
<p><img src="/images/oracle26.png" alt=""></p>
<p><img src="/images/oracle27.png" alt=""></p>
<p><img src="/images/oracle28.png" alt=""></p>
<p><img src="/images/oracle29.png" alt=""></p>
<p>这里是oracle的环境变量</p>
<p><img src="/images/oracle30.png" alt=""></p>
<p><img src="/images/oracle31.png" alt=""></p>
<p><img src="/images/oracle32.png" alt=""></p>
<p>Initialization Parameters，内存分配20%（测试库所以分⼩小⼀一些，⽣生产库可以分配 较⼤大的⽐比如40%60%等），</p>
<p><img src="/images/oracle33.png" alt=""></p>
<p>字符集为GBK</p>
<p><img src="/images/oracle34.png" alt=""></p>
<p><img src="/images/oracle35.png" alt=""></p>
<p><img src="/images/oracle36.png" alt=""></p>
<p><img src="/images/oracle37.png" alt=""></p>
<p><img src="/images/oracle38.png" alt=""></p>
<p>至此配置结束！</p>
<p>安装成功后如果打不开sqlplus ，在oracle用户下看看.bash_profile文件文件中是否配置了$ORACLE_BASE和$ORACLE_HOME, 如果没有的话，就把之前的添加内容再在这里添加一下</p>
<ol start="11">
<li>创建用户</li>
</ol>
<p>输入sqlplus命令进行登录，如果登录不进去则在oracle用户下执行startup ， </p>
<p>[oracle@localhost oracle]#startup</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ORACLE 例程已经启动。</span><br><span class="line"></span><br><span class="line">Total System Global Area  535662592 bytes</span><br><span class="line"></span><br><span class="line">Fixed Size                 1375792 bytes</span><br><span class="line"></span><br><span class="line">VariableSize            293601744 bytes</span><br><span class="line"></span><br><span class="line">Database Buffers         234881024 bytes</span><br><span class="line"></span><br><span class="line">RedoBuffers               5804032 bytes</span><br></pre></td></tr></table></figure>
<p>数据库装载完毕。</p>
<p><strong>创建用户：必须以sysplus / as sysdba 登录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user glsdb identified by glsdb;</span><br></pre></td></tr></table></figure>
<p>创建用户怕没创建成功可以使用命令查看用户是否存在（请看附件）</p>
<p>创建表空间：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create tablespace glsdb_data datafile &apos;/home/oracle/oradata/glsdb_data.dbf&apos; size 1500M autoextend on next 5M maxsize 3000M;</span><br></pre></td></tr></table></figure></p>
<p>怕表空间没创建好可以使用命令查看表空间（请看附件）</p>
<p>创建好表空间,还需要将表空间分配给用户.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user glsdb default tablespace glsdb_data;</span><br></pre></td></tr></table></figure></p>
<p>给用户分配了表空间,用户还不能登陆（没有登录权限）,因此还需要为用户分配权限 （create session为登录权限）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">grant create session,create table,create view,create sequence,unlimited tablespace to zs;</span><br><span class="line"></span><br><span class="line">grant connect,dba to GLSDB_CS;  </span><br><span class="line">grant create any sequence to GLSDB_CS;  </span><br><span class="line">grant create any table to GLSDB_CS;  </span><br><span class="line">grant delete any table to GLSDB_CS;  </span><br><span class="line">grant insert any table to GLSDB_CS;  </span><br><span class="line">grant select any table to GLSDB_CS;  </span><br><span class="line">grant unlimited tablespace to GLSDB_CS;  </span><br><span class="line">grant execute any procedure to GLSDB_CS;  </span><br><span class="line">grant update any table to GLSDB_CS;  </span><br><span class="line">grant create any view to GLSDB_CS;</span><br></pre></td></tr></table></figure></p>
<p>此时就能使用新建的用户glsdb 使用sql developer等连接工具连接数据库了</p>
<h3 id="附件："><a href="#附件：" class="headerlink" title="附件："></a>附件：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">select * from dba_users;    --查看数据库里面所有用户，前提是你是有dba权限的帐号，如sys,system</span><br><span class="line"></span><br><span class="line">select * from all_users;    --查看你能管理的所有用户！</span><br><span class="line"></span><br><span class="line">select * from user_users;   --查看当前用户信息 ！</span><br><span class="line"></span><br><span class="line">SELECT * FROM user_tables   -- 查询你 当前用户下,有哪些表</span><br><span class="line"></span><br><span class="line">SELECT * FROM all_tables    -- 查询你 当前用户下, 可以访问哪些表 [也就是访问自己 和 其他用户的]</span><br><span class="line"></span><br><span class="line">SELECT * FROM dba_tables    -- 查询当前数据库所有的表， 需要你有 DBA 的权限</span><br><span class="line"></span><br><span class="line">select * from dba_tablespaces;  -- 查询表空间</span><br><span class="line"></span><br><span class="line">alter user glsdb identified by 123456;   --修改密码命令</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/在Angular外部使用js调用Angular控制器中提供的函数方法或变量/" rel="next" title="在Angular外部使用js调用Angular控制器中提供的函数方法或变量">
                <i class="fa fa-chevron-left"></i> 在Angular外部使用js调用Angular控制器中提供的函数方法或变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/24718752.gif"
                alt="griabcrh" />
            
              <p class="site-author-name" itemprop="name">griabcrh</p>
              <p class="site-description motion-element" itemprop="description">nice to meet you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-bash-profile"><span class="nav-number">1.</span> <span class="nav-text">vi .bash_profile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-etc-sysctl-conf"><span class="nav-number">2.</span> <span class="nav-text">vi /etc/sysctl.conf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sysctl-p-–-使修改生效"><span class="nav-number">3.</span> <span class="nav-text">sysctl -p   – 使修改生效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-etc-security-limits-conf"><span class="nav-number">4.</span> <span class="nav-text">vi /etc/security/limits.conf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mv-database-data-1-oracle"><span class="nav-number">5.</span> <span class="nav-text">mv database/  /data-1/oracle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chown-R-oracle-oinstall-data-1-oracle"><span class="nav-number">6.</span> <span class="nav-text">chown -R oracle:oinstall /data-1/oracle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chmod-R-755-data-1-oracle"><span class="nav-number">7.</span> <span class="nav-text">chmod -R 755 /data-1/oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附件："><span class="nav-number">7.0.1.</span> <span class="nav-text">附件：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">griabcrh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
|<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
|<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8TpPOiYi4ReJYs5sYfMdFmSO-gzGzoHsz", "hX7JfGRvJG8zcMqMRAWNMNyk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
