<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/griabcrh.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/griabcrh.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/griabcrh.gif?v=5.1.4">


  <link rel="mask-icon" href="/griabcrh.gif?v=5.1.4" color="#222">





  <meta name="keywords" content="Jenkins," />










<meta name="description" content="1. windows下的jenkins安装于操作官网https://jenkins.ioJenkins是一个开源的、可扩展的持续集成、交付、部署（软件/代码的编译、打包、部署）基于web界面的平台。Jenkins是一个工具集，提供了各种各样的插件比如获取git上最新的代码比如可以帮你编译源代码比如可以调用自定义的shell脚本远程执行命令官方文档https://jenkins.io/doc/ 首先">
<meta name="keywords" content="Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content=" Jenkins安装配置">
<meta property="og:url" content="https://griabcrh.github.io/2018/05/28/Jenkins安装配置/index.html">
<meta property="og:site_name" content="Griabcrh&#39;s Blog">
<meta property="og:description" content="1. windows下的jenkins安装于操作官网https://jenkins.ioJenkins是一个开源的、可扩展的持续集成、交付、部署（软件/代码的编译、打包、部署）基于web界面的平台。Jenkins是一个工具集，提供了各种各样的插件比如获取git上最新的代码比如可以帮你编译源代码比如可以调用自定义的shell脚本远程执行命令官方文档https://jenkins.io/doc/ 首先">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins1.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins2.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins3.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins4.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins5.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins6.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins7.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins8.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins9.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins10.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins11.png">
<meta property="og:image" content="https://griabcrh.github.io/images/jenkins12.png">
<meta property="og:updated_time" content="2018-05-31T12:57:14.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Jenkins安装配置">
<meta name="twitter:description" content="1. windows下的jenkins安装于操作官网https://jenkins.ioJenkins是一个开源的、可扩展的持续集成、交付、部署（软件/代码的编译、打包、部署）基于web界面的平台。Jenkins是一个工具集，提供了各种各样的插件比如获取git上最新的代码比如可以帮你编译源代码比如可以调用自定义的shell脚本远程执行命令官方文档https://jenkins.io/doc/ 首先">
<meta name="twitter:image" content="https://griabcrh.github.io/images/jenkins1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://griabcrh.github.io/2018/05/28/Jenkins安装配置/"/>





  <title> Jenkins安装配置 | Griabcrh's Blog</title>
  





<script>
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?91c85e96d8e34ae79347b17b0d41826f";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Griabcrh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://griabcrh.github.io/2018/05/28/Jenkins安装配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="griabcrh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/24718752.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Griabcrh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> Jenkins安装配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
			  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T21:29:21+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/28/Jenkins安装配置/" class="leancloud_visitors" data-flag-title=" Jenkins安装配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-windows下的jenkins安装于操作"><a href="#1-windows下的jenkins安装于操作" class="headerlink" title="1. windows下的jenkins安装于操作"></a>1. windows下的jenkins安装于操作</h3><p>官网<a href="https://jenkins.io" target="_blank" rel="noopener">https://jenkins.io</a><br>Jenkins是一个开源的、可扩展的持续集成、交付、部署（软件/代码的编译、打包、部署）基于web界面的平台。<br>Jenkins是一个工具集，提供了各种各样的插件<br>比如获取git上最新的代码<br>比如可以帮你编译源代码<br>比如可以调用自定义的shell脚本远程执行命令<br>官方文档<a href="https://jenkins.io/doc/" target="_blank" rel="noopener">https://jenkins.io/doc/</a></p>
<p>首先得保证系统中已经安装了jdk</p>
<h4 id="第一种启动方法"><a href="#第一种启动方法" class="headerlink" title="第一种启动方法"></a>第一种启动方法</h4><p>切换到jenkins.war存放的目录，输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jenkins.war</span><br></pre></td></tr></table></figure>
<p>然后在浏览器中输入localhost:8080，localhost可以是本机的ip，也可以是计算机名。就可以打开jenkins</p>
<h4 id="第二种方法"><a href="#第二种方法" class="headerlink" title="第二种方法"></a>第二种方法</h4><p>用tomcat打开，将jenkins.war文件放入tomcat下的webapps目录下，启动jenkins时，<br>会自动在webapps目录下建立jenkins目录，所以在地址栏上需要输入的地址于上一种方法有点不一样,<br>输入：localhost:8080/jenkins。</p>
<p>完了以后进入jenkins的主页</p>
<p><img src="/images/jenkins1.png" alt=""></p>
<p>“系统管理”—-&gt;”Global Tool Configuration” 配置 jdk 、maven等信息</p>
<p>点击“jdk安装” 配置jdk信息</p>
<p><img src="/images/jenkins2.png" alt=""></p>
<p>Maven配置</p>
<p><img src="/images/jenkins3.png" alt=""></p>
<p>接下来我们“构建一个maven项目”。</p>
<p>点击-“新建“ 发现没有关于“maven”的选项， 因为缺少 Maven Integration plugin</p>
<p>插件<br>点击 “系统管理” —-&gt;管理插件</p>
<p>出现一下界面 选择“可选插件”  安装完后再去“新建”</p>
<p><img src="/images/jenkins4.png" alt=""></p>
<p>项目名称等基本信息</p>
<p><img src="/images/jenkins5.png" alt=""></p>
<p>添加git信息，<br>如果没有git的选项就是没有安装git插件，去安装插件。如果安装了git插件这里有git选项。</p>
<p><img src="/images/jenkins6.png" alt=""></p>
<p>添加构建后操作 直接将构建好的项目打包部署到tomcat中</p>
<p><img src="/images/jenkins7.png" alt=""></p>
<p>添加tomcat，该toamat是部署项目的</p>
<p><img src="/images/jenkins8.png" alt=""></p>
<p>当然了 tomcat中要配置用户名和密码，该用户还要有足够的权限</p>
<p>例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;role rolename=<span class="string">"admin"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"admin-gui"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"admin-script"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager-gui"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager-script"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager-jmx"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager-status"</span>/&gt;</span><br><span class="line">&lt;user username=<span class="string">"admin"</span> password=<span class="string">"admin"</span> roles=<span class="string">"admin,manager,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>在 My Views 能看到自己建的项目</p>
<p>进入项目后，<br>点击“立即构建”就会执行构建任务，jenkins就会从git上将代码拉下来，打好包后然后部署到tomcat上，这一切都是jenkins完成的。</p>
<h3 id="2-linux系统云服务器"><a href="#2-linux系统云服务器" class="headerlink" title="2. linux系统云服务器"></a>2. linux系统云服务器</h3><p>首先得确保服务器上已经安装jdk（版本&gt;=1.8）</p>
<p> (1) 下载jenkins步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo</span><br><span class="line">rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key</span><br><span class="line">yum install -y jenkins</span><br><span class="line">systemctl start jenkins</span><br></pre></td></tr></table></figure>
<p>(2) 在浏览器中输入<a href="http://ip:8080" target="_blank" rel="noopener">http://ip:8080</a> 进入jenkins主页</p>
<p>cat /var/lib/jenkins/secrets/initialAdminPassword 将获得的秘钥输入浏览器进行初始登陆，之后jenkins主页的操作和Windows一样</p>
<p><img src="/images/jenkins9.png" alt=""></p>
<p><img src="/images/jenkins10.png" alt=""></p>
<p>不同点是Windows中Maven和Tomcat都是使用本地的，这里全部换为服务器中的</p>
<p>(3) 在另一台机器中安装好jdk+Tomcat</p>
<p>jdk版本依旧&gt;=1.8</p>
<p>编辑Tomcat的conf/tomcat-users.xml文件增加如下类容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;role rolename=<span class="string">"admin"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"admin-gui"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"admin-script"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager-gui"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager-script"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager-jmx"</span>/&gt;</span><br><span class="line">&lt;role rolename=<span class="string">"manager-status"</span>/&gt;</span><br><span class="line">&lt;user username=<span class="string">"admin"</span> password=<span class="string">"admin"</span> roles=<span class="string">"admin,manager,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/jenkins11.png" alt=""></p>
<p>还需要将服务器的ip地址加到tomcat/webapp/manager/META-INF/context.xml文件下，如图：</p>
<p><img src="/images/jenkins12.png" alt=""></p>
<p>重启Tomcat</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/谈谈对Spring-IOC的理解/" rel="next" title="谈谈对Spring IOC的理解">
                <i class="fa fa-chevron-left"></i> 谈谈对Spring IOC的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/新奇的发现/" rel="prev" title="新奇的发现">
                新奇的发现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/24718752.gif"
                alt="griabcrh" />
            
              <p class="site-author-name" itemprop="name">griabcrh</p>
              <p class="site-description motion-element" itemprop="description">nice to meet you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-windows下的jenkins安装于操作"><span class="nav-number">1.</span> <span class="nav-text">1. windows下的jenkins安装于操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种启动方法"><span class="nav-number">1.1.</span> <span class="nav-text">第一种启动方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种方法"><span class="nav-number">1.2.</span> <span class="nav-text">第二种方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-linux系统云服务器"><span class="nav-number">2.</span> <span class="nav-text">2. linux系统云服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">griabcrh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
|<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
|<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8TpPOiYi4ReJYs5sYfMdFmSO-gzGzoHsz", "hX7JfGRvJG8zcMqMRAWNMNyk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
